- name: Create repository directory
  file:
    path: /home/birgens/repos
    state: directory
    mode: '0755'

- name: Create archive directory
  file:
    path: /home/birgens/archive
    state: directory
    mode: '0755'
