- name: Create repository directory
  file:
    path: ~/repos
    state: directory
    mode: '0755'

- name: Create archive directory
  file:
    path: ~/archive
    state: directory
    mode: '0755'
